TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Крестики-нолики" Height="359" Width="341" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas x:Name="Game" Background="White" RenderTransformOrigin="0.506,0.503" Margin="0,0,238,100">
        <Line X1="106" Y1="0" X2="106" Y2="320" Stroke="Black" StrokeThickness="4"/>
        <Line X1="220" Y1="0" X2="220" Y2="320" Stroke="Black" StrokeThickness="4"/>

        <Line X1="0" Y1="101" X2="339" Y2="101" Stroke="Black" StrokeThickness="4"/>
        <Line X1="0" Y1="219" X2="339" Y2="219" Stroke="Black" StrokeThickness="4"/>

        <Rectangle x:Name="Cell0" Canvas.Left="1" Canvas.Top="-4" Width="100" Height="100" Fill="Transparent" MouseDown="Cell_MouseClick"/>
        <Rectangle x:Name="Cell1" Canvas.Left="113" Canvas.Top="-4" Width="100" Height="100" Fill="Transparent" MouseDown="Cell_MouseClick"/>
        <Rectangle x:Name="Cell2" Canvas.Left="226" Canvas.Top="-4" Width="100" Height="100" Fill="Transparent" MouseDown="Cell_MouseClick"/>
        <Rectangle x:Name="Cell3" Canvas.Left="1" Canvas.Top="110" Width="100" Height="100" Fill="Transparent" MouseDown="Cell_MouseClick"/>
        <Rectangle x:Name="Cell4" Canvas.Left="113" Canvas.Top="110" Width="100" Height="100" Fill="Transparent" MouseDown="Cell_MouseClick"/>
        <Rectangle x:Name="Cell5" Canvas.Left="226" Canvas.Top="110" Width="100" Height="100" Fill="Transparent" MouseDown="Cell_MouseClick"/>
        <Rectangle x:Name="Cell6" Canvas.Left="1" Canvas.Top="225" Width="100" Height="100" Fill="Transparent" MouseDown="Cell_MouseClick"/>
        <Rectangle x:Name="Cell7" Canvas.Left="113" Canvas.Top="225" Width="100" Height="100" Fill="Transparent" MouseDown="Cell_MouseClick"/>
        <Rectangle x:Name="Cell8" Canvas.Left="226" Canvas.Top="225" Width="100" Height="100" Fill="Transparent" MouseDown="Cell_MouseClick"/>
    </Canvas>
</Window>